
<html>
	<head>
		<meta http-equiv="Content-Type"
			content="text/html; charset=ISO-8859-1">
		<title>Admin Add Fee Payment Details</title>
	</head>
	<body>
		<script type="text/javascript">
		function validate()
		{
			if(document.form.fee.selectedIndex==""){
					alert ( "Please select Fee!");
					return false;
					}
			if (document.getElementById("ufee").value == "") {
					alert("please Enter Amount")
					return false;
					}
		}

		</script>
		<center>
			<jsp:include page="AdminMenu.jsp"></jsp:include>
			<form action="./AdminAddFeePaymentDetailsServlet" name="form" onsubmit="return validate()">
				<br>
				
				<font style="color: " size="5"><%
					String status = request.getParameter("status");
					if (status != null) {
						out.println(status);
					}
				%></font>
				<div style="height: 100px"></div>
				<table>
					<tr>
						<td>
							Select Fee Type:
						</td>
						<td>
							<select name="fee" id="fee">
								<option value="Select">
									Select
								</option>
								<option value="Reguler">
									Reguler
								</option>
								<option value="Supply">
									Supply
								</option>
							</select>
						</td>
						<tr>
							<td>
								Enter Amount:
							</td>
							<td>
								<input type="text" name="amount" id="ufee">
						</tr>
						<tr>
							<td colspan="2">
								<center>
									<input type="submit" name="Submit" value="Submit">
								</center>
							</td>
						</tr>
				</table>
			</form>
		</center>
	</body>
</html>